@import url(./__item/photo-grid__item.css);

.photo-grid {
    width: 90%;
    height: 596px;
    margin: 102px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 928px;
        height: 842px;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 720px;
        height: 1485px;
        margin-top: 97px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        width: 343px;
        height: 2959px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 288px;
        height: 2392px;
        margin-top: 64px;
    }
}